quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=.
quarkus.quinoa.package-manager=pnpm
quarkus.quinoa.package-manager-install.pnpm-version=9.0.6

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=54322

# Configures the Artemis properties.
quarkus.artemis.devservices.enabled=true
quarkus.artemis.devservices.user=quarkus
quarkus.artemis.devservices.password=quarkus
notification.queue.name=notifications

# Artemis prod config:
# Launch the following container: docker run -it --rm -p 8161:8161 -p 61616:61616 -p 5672:5672 -e AMQ_USER=quarkus -e AMQ_PASSWORD=quarkus quay.io/artemiscloud/activemq-artemis-broker:1.0.25
# quarkus.artemis.url=tcp://localhost:61616
# quarkus.artemis.username=quarkus
# quarkus.artemis.password=quarkus
# quarkus.http.host=0.0.0.0
