{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Iye4mRUAl6s_tEj1G_xbo",
      "type": "rectangle",
      "x": 1638.2592747950437,
      "y": 1497.098382755225,
      "width": 203.1131432826262,
      "height": 136.68617560459143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 845212129,
      "version": 52,
      "versionNonce": 531986977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FhohLOcRlpCGG19U3EOSD"
        },
        {
          "id": "PdlK1avf01FZTaAe9NrA2",
          "type": "arrow"
        },
        {
          "id": "U-s5NJSPeQc0cfjNMcZ1K",
          "type": "arrow"
        }
      ],
      "updated": 1733393304036,
      "link": null,
      "locked": false
    },
    {
      "id": "FhohLOcRlpCGG19U3EOSD",
      "type": "text",
      "x": 1672.6018724373334,
      "y": 1530.4414705575207,
      "width": 134.42794799804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 2034959809,
      "version": 55,
      "versionNonce": 153819215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304037,
      "link": null,
      "locked": false,
      "text": "Client\n(Browser)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iye4mRUAl6s_tEj1G_xbo",
      "originalText": "Client\n(Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbCIIMEUQCP_rOsuu30P_",
      "type": "rectangle",
      "x": 2029.79511621314,
      "y": 1493.904743632023,
      "width": 203.1131432826262,
      "height": 136.68617560459143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 944154017,
      "version": 97,
      "versionNonce": 639864321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeEZkjbOUwRF4KDCFdvAZ"
        },
        {
          "id": "fEbQNlCCmOaaYApwE49MF",
          "type": "arrow"
        },
        {
          "id": "CUYYqeU1fTJzzVNYtUpn6",
          "type": "arrow"
        },
        {
          "id": "PdlK1avf01FZTaAe9NrA2",
          "type": "arrow"
        },
        {
          "id": "EYHYnaWx-TEEs1oGPe3H8",
          "type": "arrow"
        },
        {
          "id": "U-s5NJSPeQc0cfjNMcZ1K",
          "type": "arrow"
        },
        {
          "id": "JUYOORgWJdp-8kmuYd0sz",
          "type": "arrow"
        },
        {
          "id": "uV-EPf0KhGqT4jyeaKtOM",
          "type": "arrow"
        },
        {
          "id": "0nrSyOQbCTrFW0B1Ts9t4",
          "type": "arrow"
        }
      ],
      "updated": 1733393304036,
      "link": null,
      "locked": false
    },
    {
      "id": "FeEZkjbOUwRF4KDCFdvAZ",
      "type": "text",
      "x": 2065.2577089726174,
      "y": 1527.2478314343186,
      "width": 132.18795776367188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2055424385,
      "version": 96,
      "versionNonce": 1071724143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304037,
      "link": null,
      "locked": false,
      "text": "Server \n(Quarkus)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbCIIMEUQCP_rOsuu30P_",
      "originalText": "Server \n(Quarkus)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGI-tYB3f_9noUhXiuqat",
      "type": "rectangle",
      "x": 1655.5047579400832,
      "y": 1206.480536218377,
      "width": 203.1131432826262,
      "height": 136.68617560459143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 960524641,
      "version": 153,
      "versionNonce": 23340513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HFR5KrKcE-8GlVp_pNnp"
        },
        {
          "id": "fEbQNlCCmOaaYApwE49MF",
          "type": "arrow"
        },
        {
          "id": "uV-EPf0KhGqT4jyeaKtOM",
          "type": "arrow"
        }
      ],
      "updated": 1733393304036,
      "link": null,
      "locked": false
    },
    {
      "id": "5HFR5KrKcE-8GlVp_pNnp",
      "type": "text",
      "x": 1689.847355582373,
      "y": 1239.8236240206727,
      "width": 134.42794799804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 432905537,
      "version": 142,
      "versionNonce": 309235855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304037,
      "link": null,
      "locked": false,
      "text": "Client\n(Browser)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGI-tYB3f_9noUhXiuqat",
      "originalText": "Client\n(Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0alWu-z1lsPwpo7xJw6_k",
      "type": "rectangle",
      "x": 1673.3890493151,
      "y": 1778.7741323350733,
      "width": 203.1131432826262,
      "height": 136.68617560459143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1804225825,
      "version": 251,
      "versionNonce": 2089206209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyLKnjZDOGRYaHwjAVHQp"
        },
        {
          "id": "CUYYqeU1fTJzzVNYtUpn6",
          "type": "arrow"
        },
        {
          "id": "JUYOORgWJdp-8kmuYd0sz",
          "type": "arrow"
        }
      ],
      "updated": 1733393304036,
      "link": null,
      "locked": false
    },
    {
      "id": "gyLKnjZDOGRYaHwjAVHQp",
      "type": "text",
      "x": 1707.7316469573898,
      "y": 1812.117220137369,
      "width": 134.42794799804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1709572353,
      "version": 241,
      "versionNonce": 2055972527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304037,
      "link": null,
      "locked": false,
      "text": "Client\n(Browser)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0alWu-z1lsPwpo7xJw6_k",
      "originalText": "Client\n(Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEbQNlCCmOaaYApwE49MF",
      "type": "arrow",
      "x": 1855.4884408753176,
      "y": 1344.1667118229684,
      "width": 173.30667533782264,
      "height": 167.63145767902222,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 643840225,
      "version": 177,
      "versionNonce": 1420485025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.30667533782264,
          167.63145767902222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGI-tYB3f_9noUhXiuqat",
        "focus": -0.15525147813485912,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": -0.19284182203891617,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdlK1avf01FZTaAe9NrA2",
      "type": "arrow",
      "x": 1842.37241807767,
      "y": 1567.4986262918856,
      "width": 184.86766013758734,
      "height": 0.9514179066295583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1854436545,
      "version": 254,
      "versionNonce": 1227244783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.86766013758734,
          -0.9514179066295583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iye4mRUAl6s_tEj1G_xbo",
        "focus": 0.03827516078304908,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": -0.05465080541425573,
        "gap": 2.5550379978827777,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUYYqeU1fTJzzVNYtUpn6",
      "type": "arrow",
      "x": 1877.5021925977264,
      "y": 1802.236141739119,
      "width": 151.29292361541366,
      "height": 200.1090540579553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 570307745,
      "version": 392,
      "versionNonce": 1996490113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.29292361541366,
          -200.1090540579553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0alWu-z1lsPwpo7xJw6_k",
        "focus": 0.447857695591305,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": 0.46122891942777855,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXMgZag-7tsp5t9QW3-XR",
      "type": "text",
      "x": 1887.679655419826,
      "y": 1532.2279867185034,
      "width": 99.32780456542969,
      "height": 27.27578718598572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 74512513,
      "version": 126,
      "versionNonce": 2098056975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 21.820629748788576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JG4ZrOTC1ES1jcKh4C6z",
      "type": "text",
      "x": 1879.851966366021,
      "y": 1676.3541383151864,
      "width": 99.32780456542969,
      "height": 27.27578718598572,
      "angle": 5.371196331914323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 933249121,
      "version": 496,
      "versionNonce": 2126884193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 21.820629748788576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7Cqyj9wrB0p4dTVlDcth",
      "type": "text",
      "x": 1869.6323016795711,
      "y": 1423.4207510000938,
      "width": 99.32780456542969,
      "height": 27.27578718598572,
      "angle": 0.7853999973802006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 2036042817,
      "version": 340,
      "versionNonce": 2076120367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 21.820629748788576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cksr5PW5LB1z_AYxTuMxw",
      "type": "rectangle",
      "x": 2497.3382213649,
      "y": 1490.0725277487559,
      "width": 269.5400378648991,
      "height": 136.68617560459143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 562191393,
      "version": 251,
      "versionNonce": 1934317889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYYri_E5gyieMQsHOuHrW"
        },
        {
          "id": "EYHYnaWx-TEEs1oGPe3H8",
          "type": "arrow"
        },
        {
          "id": "0nrSyOQbCTrFW0B1Ts9t4",
          "type": "arrow"
        }
      ],
      "updated": 1733393304036,
      "link": null,
      "locked": false
    },
    {
      "id": "RYYri_E5gyieMQsHOuHrW",
      "type": "text",
      "x": 2513.0942937641466,
      "y": 1523.4156155510516,
      "width": 238.02789306640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1610887169,
      "version": 291,
      "versionNonce": 652277967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304038,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(metadata,state)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cksr5PW5LB1z_AYxTuMxw",
      "originalText": "PostgreSQL\n(metadata,state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYHYnaWx-TEEs1oGPe3H8",
      "type": "arrow",
      "x": 2236.9209250725207,
      "y": 1569.5603212215701,
      "width": 256.40453325460885,
      "height": 4.747444788902385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 987793377,
      "version": 350,
      "versionNonce": 1173391649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.40453325460885,
          -4.747444788902385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": 0.1319666162669521,
        "gap": 4.01266557675433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cksr5PW5LB1z_AYxTuMxw",
        "focus": -0.054033330674480726,
        "gap": 4.012763037770583,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjlmVzpS9RdSo0-jjxpX9",
      "type": "text",
      "x": 2285.2831760473055,
      "y": 1522.008468223578,
      "width": 168.1719512939453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1277617089,
      "version": 65,
      "versionNonce": 907072879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "SQL Queries",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-s5NJSPeQc0cfjNMcZ1K",
      "type": "arrow",
      "x": 2030.433729521087,
      "y": 1587.7967007673956,
      "width": 191.61615451926696,
      "height": 1.2774215379251928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1073136545,
      "version": 50,
      "versionNonce": 270843137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.61615451926696,
          1.2774215379251928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": -0.36041798750719367,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Iye4mRUAl6s_tEj1G_xbo",
        "focus": 0.3519648002530916,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1b7sE_kxUAGkl_byRYxO",
      "type": "text",
      "x": 1884.8054325942405,
      "y": 1602.806574394795,
      "width": 104.05493104007019,
      "height": 24.693018623707314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 310355841,
      "version": 108,
      "versionNonce": 2136100751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 19.754414898965837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUYOORgWJdp-8kmuYd0sz",
      "type": "arrow",
      "x": 2100.6850475948095,
      "y": 1743.4561688263943,
      "width": 271.6105564705971,
      "height": 23.05614875854485,
      "angle": 5.263063687186705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 234950497,
      "version": 317,
      "versionNonce": 291992801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.6105564705971,
          -23.05614875854485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": 0.27217889224653397,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0alWu-z1lsPwpo7xJw6_k",
        "focus": 0.6910117275288886,
        "gap": 7.491894251836584,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5o_YIITK989O4KdJM7kyW",
      "type": "text",
      "x": 1941.0816659407203,
      "y": 1733.0496137445984,
      "width": 104.7459716796875,
      "height": 24.693018623707296,
      "angle": 5.3404749225808885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 147487553,
      "version": 293,
      "versionNonce": 849315247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 19.754414898965837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwzeKk-22eKgk5m0dEukl",
      "type": "text",
      "x": 2144.5250371427205,
      "y": 1690.523748365556,
      "width": 401.29583740234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1664838433,
      "version": 235,
      "versionNonce": 367756335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393380361,
      "link": null,
      "locked": false,
      "text": "REST API : For static data\n( Sample library, File upload)  \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API : For static data\n( Sample library, File upload)  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c-0BxOcNJQJL2ZfpzsV_",
      "type": "text",
      "x": 2144.6896843862773,
      "y": 1793.3636881491266,
      "width": 515.8436889648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1170431745,
      "version": 189,
      "versionNonce": 36519649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393389051,
      "link": null,
      "locked": false,
      "text": "gRPC Call for : Collaboration feature \n(mouse position, timeline modification)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC Call for : Collaboration feature \n(mouse position, timeline modification)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV-EPf0KhGqT4jyeaKtOM",
      "type": "arrow",
      "x": 2054.7052260467462,
      "y": 1489.3825874314857,
      "width": 189.06121398240043,
      "height": 178.84171985272883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 518117089,
      "version": 230,
      "versionNonce": 694579361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.06121398240043,
          -178.84171985272883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": 0.00220072591391163,
        "gap": 4.522156200537211,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eGI-tYB3f_9noUhXiuqat",
        "focus": -0.407493880318883,
        "gap": 7.026110841636637,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLjW_PW9fLwpHiW0y-4Ph",
      "type": "text",
      "x": 1934.6256522614528,
      "y": 1377.9258283144732,
      "width": 104.05493104007019,
      "height": 24.693018623707314,
      "angle": 0.7546702313331748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1629901505,
      "version": 216,
      "versionNonce": 1525622255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 19.754414898965837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw0dQ9LdmWqdhEu76uEm2",
      "type": "rectangle",
      "x": 2493.506054212141,
      "y": 1314.4242399145696,
      "width": 203.1131432826262,
      "height": 136.68617560459143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 19944097,
      "version": 264,
      "versionNonce": 1802613889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKrwjGWBjp8a1SU3ZOdOM"
        },
        {
          "id": "0nrSyOQbCTrFW0B1Ts9t4",
          "type": "arrow"
        }
      ],
      "updated": 1733393304036,
      "link": null,
      "locked": false
    },
    {
      "id": "BKrwjGWBjp8a1SU3ZOdOM",
      "type": "text",
      "x": 2513.4846687001336,
      "y": 1347.7673277168653,
      "width": 163.15591430664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 867128961,
      "version": 340,
      "versionNonce": 1560741615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304038,
      "link": null,
      "locked": false,
      "text": "File system\n(sample file)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw0dQ9LdmWqdhEu76uEm2",
      "originalText": "File system\n(sample file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nrSyOQbCTrFW0B1Ts9t4",
      "type": "arrow",
      "x": 2233.7273712277074,
      "y": 1510.184684122351,
      "width": 253.84959271774255,
      "height": 123.25822335808073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1801641569,
      "version": 395,
      "versionNonce": 1999207521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.84959271774255,
          -123.25822335808073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbCIIMEUQCP_rOsuu30P_",
        "focus": -0.020007799401607393,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fw0dQ9LdmWqdhEu76uEm2",
        "focus": 0.40823926684239775,
        "gap": 5.929090266690423,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIA2r2x-Mm5QwPNRuTgli",
      "type": "text",
      "x": 2301.4763992342287,
      "y": 1404.868126350168,
      "width": 94.61195373535156,
      "height": 35,
      "angle": 5.851344610363325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 387607105,
      "version": 176,
      "versionNonce": 126072367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733393304036,
      "link": null,
      "locked": false,
      "text": "File IO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSQevVB2IFmzuRv1P0Mo2",
      "type": "rectangle",
      "x": 2968.3021514905963,
      "y": 935.4468882803556,
      "width": 386.93079495755046,
      "height": 400.10286315965095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 968509025,
      "version": 179,
      "versionNonce": 1026719215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tMtJSSmgbrmcEhiXxnaKX",
          "type": "arrow"
        },
        {
          "id": "Dgd3GMIZ2qpCSzyfV8tns",
          "type": "arrow"
        }
      ],
      "updated": 1733394974008,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xk4ZXm4IN8-kfxORxKaM",
      "type": "text",
      "x": 3114.4302708628625,
      "y": 970.4352798238822,
      "width": 102.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 2037967631,
      "version": 64,
      "versionNonce": 2106363457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "samples",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3on3VFh1ANrHDQAH3iVe6",
      "type": "rectangle",
      "x": 3614.2473951152183,
      "y": 1077.0471160779423,
      "width": 361.20999191206,
      "height": 531.8240790616155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1082623247,
      "version": 393,
      "versionNonce": 409796271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dgd3GMIZ2qpCSzyfV8tns",
          "type": "arrow"
        },
        {
          "id": "5i0_qtAX6YlFvpuz8rWyj",
          "type": "arrow"
        }
      ],
      "updated": 1733394974392,
      "link": null,
      "locked": false
    },
    {
      "id": "FNcnR5qDi2_ImApG_OnUw",
      "type": "text",
      "x": 3778.328884909819,
      "y": 1103.5614137771854,
      "width": 69.19293494877128,
      "height": 32.673413131433676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1385302831,
      "version": 372,
      "versionNonce": 600244751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394415101,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 26.13873050514694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExQGTXYPBRkAGme7pQziR",
      "type": "rectangle",
      "x": 2969.125333129714,
      "y": 1867.3738147992408,
      "width": 386.93079495755046,
      "height": 271.6748448855964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 505338703,
      "version": 288,
      "versionNonce": 803915713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MASd86YLmcxTDsHnWde_M",
          "type": "arrow"
        },
        {
          "id": "5i0_qtAX6YlFvpuz8rWyj",
          "type": "arrow"
        }
      ],
      "updated": 1733394974392,
      "link": null,
      "locked": false
    },
    {
      "id": "COA4pL0j6NoVhagGE2gVu",
      "type": "text",
      "x": 3113.606963604694,
      "y": 1902.3622063427674,
      "width": 88.06398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 660904303,
      "version": 181,
      "versionNonce": 701590031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394978301,
      "link": null,
      "locked": false,
      "text": "tracks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWmsPPRZVVEvOduKcgl3f",
      "type": "text",
      "x": 3641.503713643001,
      "y": 1156.7769260400446,
      "width": 22.247780203495168,
      "height": 32.673413131433676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 3582561,
      "version": 252,
      "versionNonce": 2061101103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394415101,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 26.13873050514694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIK9yjj_WV2G8z_dVZKcV",
      "type": "text",
      "x": 3643.8094500584493,
      "y": 1189.0552129719272,
      "width": 61.07126081928188,
      "height": 32.673413131433676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 2006234689,
      "version": 255,
      "versionNonce": 1458244175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394415101,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 26.13873050514694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Yk6N7RUIE3iMygv_R2Wd",
      "type": "text",
      "x": 3644.1936221923634,
      "y": 1232.0930461497646,
      "width": 174.8941813109432,
      "height": 32.673413131433676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 319178273,
      "version": 279,
      "versionNonce": 1959979119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394415101,
      "link": null,
      "locked": false,
      "text": "connected_at",
      "fontSize": 26.13873050514694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connected_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkGPvsPw1xitnY88HE2vR",
      "type": "text",
      "x": 3003.290574438885,
      "y": 1014.8911709553781,
      "width": 23.831985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1127419919,
      "version": 46,
      "versionNonce": 1011031585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pd-zEbvJuif0X81maCSD",
      "type": "text",
      "x": 3004.1137560780026,
      "y": 1056.8773287409456,
      "width": 65.41998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1373599855,
      "version": 58,
      "versionNonce": 693940737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfBVxi4GXnObghq9Vsycq",
      "type": "text",
      "x": 3002.87879519075,
      "y": 1108.3308604954318,
      "width": 123.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1546536225,
      "version": 119,
      "versionNonce": 165202401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "file_path",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEG5HubfSrrNM_QvNJymk",
      "type": "text",
      "x": 3006.995205862541,
      "y": 1158.5494941721906,
      "width": 112.67193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 578528111,
      "version": 111,
      "versionNonce": 1455875521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "duration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iidlPk391pZu_mnmW1vSx",
      "type": "text",
      "x": 3005.348591346205,
      "y": 1207.5333239855106,
      "width": 169.82391357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 253893985,
      "version": 92,
      "versionNonce": 994477473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "uploaded_by",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploaded_by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x64EEDBg4YpfpFVOtTihY",
      "type": "text",
      "x": 3006.878746285684,
      "y": 1252.1892534056935,
      "width": 169.4119110107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 759577615,
      "version": 138,
      "versionNonce": 1384589697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394476316,
      "link": null,
      "locked": false,
      "text": "uploaded_at",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploaded_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7E13sXaUYB0s4Br0Z6GCJ",
      "type": "text",
      "x": 3000.5569589571815,
      "y": 1971.615748423139,
      "width": 23.831985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 2115421711,
      "version": 145,
      "versionNonce": 342406255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394278622,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLyMfqGJ0bOi_IHJSMKvv",
      "type": "text",
      "x": 3000.1451797090467,
      "y": 2022.2460985385082,
      "width": 123.4559326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1796853327,
      "version": 248,
      "versionNonce": 1096511055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394971112,
      "link": null,
      "locked": false,
      "text": "modifiers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm5SxHTBUJdgvmgHLYR32",
      "type": "text",
      "x": 3004.1451308039805,
      "y": 2070.6066279775832,
      "width": 162.74790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 2083396783,
      "version": 317,
      "versionNonce": 1197323777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394971507,
      "link": null,
      "locked": false,
      "text": "modified_at",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S_kyTUcaM1PX3AO5Z8_C",
      "type": "text",
      "x": 3045.688134615435,
      "y": 1478.79648383726,
      "width": 207.29592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 506743791,
      "version": 88,
      "versionNonce": 1554533953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394979165,
      "link": null,
      "locked": false,
      "text": "samples_tracks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "samples_tracks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBBHvj7gN10744yAt_x2d",
      "type": "rectangle",
      "x": 2964.59752006694,
      "y": 1458.2151684902294,
      "width": 401.7493206521737,
      "height": 240.39092774191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1898583407,
      "version": 269,
      "versionNonce": 1111800143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MASd86YLmcxTDsHnWde_M",
          "type": "arrow"
        },
        {
          "id": "tMtJSSmgbrmcEhiXxnaKX",
          "type": "arrow"
        }
      ],
      "updated": 1733394481004,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv7FjQXDJ5RpZUx5yCCz4",
      "type": "text",
      "x": 2999.997471025263,
      "y": 1529.4268025478661,
      "width": 149.3519287109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1493987407,
      "version": 42,
      "versionNonce": 918564207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394973792,
      "link": null,
      "locked": false,
      "text": "id_sample\nid_timeline\nstart_time\nduration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_sample\nid_timeline\nstart_time\nduration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MASd86YLmcxTDsHnWde_M",
      "type": "arrow",
      "x": 3151.4418037918654,
      "y": 1866.3738147992408,
      "width": 2.0231099807142527,
      "height": 170.23740480588322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 2128711105,
      "version": 105,
      "versionNonce": 966429569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394974394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0231099807142527,
          -170.23740480588322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExQGTXYPBRkAGme7pQziR",
        "focus": -0.04881463373926265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IBBHvj7gN10744yAt_x2d",
        "focus": 0.08487415164964512,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMtJSSmgbrmcEhiXxnaKX",
      "type": "arrow",
      "x": 3156.9424982626047,
      "y": 1336.5497514400065,
      "width": 3.178624619005859,
      "height": 119.19557378762534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 536392527,
      "version": 179,
      "versionNonce": 1135598721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733394974010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.178624619005859,
          119.19557378762534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSQevVB2IFmzuRv1P0Mo2",
        "focus": 0.05124013382343885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IBBHvj7gN10744yAt_x2d",
        "focus": -0.010191615907984085,
        "gap": 2.469843262597692,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dgd3GMIZ2qpCSzyfV8tns",
      "type": "arrow",
      "x": 3612.089234234357,
      "y": 1308.7939614067225,
      "width": 255.85628778621003,
      "height": 84.20579140943778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 870892609,
      "version": 42,
      "versionNonce": 785862863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733394974394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.85628778621003,
          -84.20579140943778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3on3VFh1ANrHDQAH3iVe6",
        "focus": -0.07986636980317233,
        "gap": 2.1581608808614874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qSQevVB2IFmzuRv1P0Mo2",
        "focus": 0.09513234321566687,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5i0_qtAX6YlFvpuz8rWyj",
      "type": "arrow",
      "x": 3613.2473951152183,
      "y": 1392.0014780883355,
      "width": 262.6282694337565,
      "height": 474.3723367109053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1563039503,
      "version": 62,
      "versionNonce": 113140161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733395007908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.6282694337565,
          474.3723367109053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3on3VFh1ANrHDQAH3iVe6",
        "focus": 0.4711495761922465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ExQGTXYPBRkAGme7pQziR",
        "focus": 0.41787644435262045,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHKp0Y55qMCRbIPOaQdaS",
      "type": "text",
      "x": 3480.63370204731,
      "y": 1653.3672883166746,
      "width": 90.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 2079353487,
      "version": 55,
      "versionNonce": 1888189007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733395011306,
      "link": null,
      "locked": false,
      "text": "modify",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbVGlIKXHCYaci-VubXO1",
      "type": "text",
      "x": 3199.0707050133933,
      "y": 1373.523733729925,
      "width": 164.46392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1072562031,
      "version": 15,
      "versionNonce": 2088960303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733395027366,
      "link": null,
      "locked": false,
      "text": "is in a track",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is in a track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeXPw6IWpy89DULHVG2oK",
      "type": "text",
      "x": 3028.8432790429015,
      "y": 1758.684745222491,
      "width": 255.2878875732422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 834141199,
      "version": 70,
      "versionNonce": 166972321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733395034758,
      "link": null,
      "locked": false,
      "text": "is made of samples",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is made of samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ta86YlVCfTAH0ga3bmre",
      "type": "text",
      "x": 3409.275725416972,
      "y": 1175.784835049617,
      "width": 162.263916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1117539119,
      "version": 30,
      "versionNonce": 298406753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733395043007,
      "link": null,
      "locked": false,
      "text": "uploaded by",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploaded by",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}